<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wkg-84-h5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6H3-iG-Jrs">
            <objects>
                <navigationController id="wkg-84-h5j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uBB-rZ-3fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71787478226421619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uc-VN-Zab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-nU-6kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="121"/>
        </scene>
        <!--UserSelectViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="UserSelectViewController" customClass="UserSelectViewController" customModule="Don_tStressIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-6I-XST">
                                <rect key="frame" x="0.0" y="501" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.44251643698667198" blue="0.35020370323197558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6j8-b6-7gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal" title="Tutor">
                                    <color key="titleColor" red="0.97830934207677911" green="1" blue="0.96440694917973491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tutorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="409-Xm-WgK"/>
                                    <segue destination="6dx-RO-Xvx" kind="show" id="ELi-0Q-ZKH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" text="Are you a student or tutor? " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-mA-fmO">
                                <rect key="frame" x="0.0" y="205" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iJ6-fW-uOy"/>
                                </constraints>
                                <color key="textColor" red="0.95256668147893564" green="1" blue="0.9984065676872419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-Ru-2K2">
                                <rect key="frame" x="0.0" y="449" width="375" height="40"/>
                                <color key="backgroundColor" red="0.26904237869389624" green="0.44312678808482808" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygJ-GE-6R8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.97830934207677911" green="1" blue="0.96440694917973491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="studentButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0V-9d-u0t"/>
                                    <segue destination="OXn-N0-oJQ" kind="show" id="rbl-6s-FnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-sm-xJr">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Already Have an account? ">
                                    <color key="titleColor" red="0.98601876686738288" green="1" blue="0.98382267690010516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dRg-3K-vRP" kind="show" id="oCx-rK-ufc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70840403538022612" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCm-6I-XST" secondAttribute="bottom" constant="126" id="56R-2S-Kkz"/>
                            <constraint firstItem="K5j-mA-fmO" firstAttribute="centerX" secondItem="MzO-Ru-2K2" secondAttribute="centerX" id="C4O-Vg-2JP"/>
                            <constraint firstItem="b6c-sm-xJr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ff5-wo-qbh"/>
                            <constraint firstItem="K5j-mA-fmO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="JOu-jh-rNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6c-sm-xJr" secondAttribute="bottom" constant="8" id="JUG-iY-q7K"/>
                            <constraint firstItem="b6c-sm-xJr" firstAttribute="trailing" secondItem="vCm-6I-XST" secondAttribute="trailing" id="TWz-QI-7Dx"/>
                            <constraint firstItem="MzO-Ru-2K2" firstAttribute="leading" secondItem="vCm-6I-XST" secondAttribute="leading" id="Tds-u2-R44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6c-sm-xJr" secondAttribute="bottom" constant="8" symbolic="YES" id="USU-fK-abb"/>
                            <constraint firstItem="vCm-6I-XST" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wjh-I4-5C1"/>
                            <constraint firstItem="MzO-Ru-2K2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XcX-dA-UX9"/>
                            <constraint firstItem="K5j-mA-fmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYY-AS-x2d"/>
                            <constraint firstItem="b6c-sm-xJr" firstAttribute="top" secondItem="vCm-6I-XST" secondAttribute="bottom" constant="88" id="lhc-0G-b5U"/>
                            <constraint firstItem="vCm-6I-XST" firstAttribute="top" secondItem="MzO-Ru-2K2" secondAttribute="bottom" constant="12" id="ud8-zd-p0E"/>
                            <constraint firstAttribute="trailing" secondItem="K5j-mA-fmO" secondAttribute="trailing" id="vMk-DM-kM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Spy-Va-fWj"/>
                    <connections>
                        <outlet property="studentUser" destination="MzO-Ru-2K2" id="9MH-sZ-1xf"/>
                        <outlet property="tutorUser" destination="vCm-6I-XST" id="1P4-Fl-4Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Student User View Controller-->
        <scene sceneID="jBt-ga-acH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OXn-N0-oJQ" customClass="StudentUserViewController" customModule="Don_tStressIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65l-rN-qEr"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-oC-omR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcA-ao-frR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-R5-sgp">
                                <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epF-Qp-1hr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-FD-yrl">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7CB-o9-RAR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-GJ-7na">
                                <rect key="frame" x="0.0" y="253" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEH-EU-EFO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-nD-ZMB">
                                <rect key="frame" x="0.0" y="352" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wII-Xr-ewQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Get-FH-D2H">
                                <rect key="frame" x="0.0" y="303" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7e-BR-GIF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQs-FD-yrl" firstAttribute="leading" secondItem="qZR-R5-sgp" secondAttribute="leading" id="2ox-TP-lS8"/>
                            <constraint firstItem="qZR-R5-sgp" firstAttribute="trailing" secondItem="uvg-GJ-7na" secondAttribute="trailing" id="83D-0h-fsw"/>
                            <constraint firstItem="uvg-GJ-7na" firstAttribute="top" secondItem="qZR-R5-sgp" secondAttribute="bottom" constant="-1" id="Gn4-8A-9hD"/>
                            <constraint firstItem="DQs-FD-yrl" firstAttribute="trailing" secondItem="qZR-R5-sgp" secondAttribute="trailing" id="ZPu-xv-Hcs"/>
                            <constraint firstItem="uL0-nD-ZMB" firstAttribute="width" secondItem="DcA-ao-frR" secondAttribute="width" id="a53-r0-yDg"/>
                            <constraint firstItem="uvg-GJ-7na" firstAttribute="top" secondItem="DQs-FD-yrl" secondAttribute="bottom" constant="47" id="c3w-v5-U96"/>
                            <constraint firstItem="qZR-R5-sgp" firstAttribute="top" secondItem="65l-rN-qEr" secondAttribute="bottom" constant="140" id="cDR-8R-UX6"/>
                            <constraint firstItem="uvg-GJ-7na" firstAttribute="trailing" secondItem="Get-FH-D2H" secondAttribute="trailing" id="gdt-gT-8rh"/>
                            <constraint firstItem="Get-FH-D2H" firstAttribute="top" secondItem="uvg-GJ-7na" secondAttribute="bottom" id="jRr-gG-2Es"/>
                            <constraint firstItem="Get-FH-D2H" firstAttribute="trailing" secondItem="uL0-nD-ZMB" secondAttribute="trailing" id="kOm-gx-nnj"/>
                            <constraint firstItem="uL0-nD-ZMB" firstAttribute="centerX" secondItem="DcA-ao-frR" secondAttribute="centerX" id="mlt-JD-YCy"/>
                            <constraint firstItem="uL0-nD-ZMB" firstAttribute="top" secondItem="Get-FH-D2H" secondAttribute="bottom" constant="-1" id="omU-cX-RJn"/>
                            <constraint firstItem="uvg-GJ-7na" firstAttribute="leading" secondItem="Get-FH-D2H" secondAttribute="leading" id="uam-jU-rRM"/>
                            <constraint firstItem="Get-FH-D2H" firstAttribute="leading" secondItem="uL0-nD-ZMB" secondAttribute="leading" id="umY-VO-Qgd"/>
                            <constraint firstItem="qZR-R5-sgp" firstAttribute="leading" secondItem="uvg-GJ-7na" secondAttribute="leading" id="xjU-UR-V9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="uL0-nD-ZMB" id="PRJ-zf-byh"/>
                        <outlet property="emailTextField" destination="DQs-FD-yrl" id="k3Y-jN-ACr"/>
                        <outlet property="nameTextField" destination="qZR-R5-sgp" id="ESz-e2-4Ni"/>
                        <outlet property="passwordTextField" destination="Get-FH-D2H" id="oic-22-K4i"/>
                        <outlet property="usernameTextField" destination="uvg-GJ-7na" id="udE-wa-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwK-nf-Ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t1q-9p-bE0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-zK-vDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dRg-3K-vRP" customClass="LoginViewController" customModule="Don_tStressIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uh-sZ-YYK"/>
                        <viewControllerLayoutGuide type="bottom" id="gdW-ym-Hld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdM-7e-kEq" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-eR-x6o">
                                <rect key="frame" x="0.0" y="268" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPG-d6-Qwk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-DQ-ZKZ">
                                <rect key="frame" x="0.0" y="319" width="375" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZV-eR-x6o" firstAttribute="leading" secondItem="DdM-7e-kEq" secondAttribute="leading" id="49e-fM-gPd"/>
                            <constraint firstItem="TZV-eR-x6o" firstAttribute="leading" secondItem="FvQ-DQ-ZKZ" secondAttribute="leading" id="B8n-bh-8fa"/>
                            <constraint firstAttribute="trailing" secondItem="TZV-eR-x6o" secondAttribute="trailing" id="Byv-a7-aLR"/>
                            <constraint firstItem="FvQ-DQ-ZKZ" firstAttribute="top" secondItem="TZV-eR-x6o" secondAttribute="bottom" constant="1" id="FWx-W0-jMY"/>
                            <constraint firstItem="TZV-eR-x6o" firstAttribute="top" secondItem="5uh-sZ-YYK" secondAttribute="bottom" constant="204" id="HSY-FJ-fXq"/>
                            <constraint firstItem="TZV-eR-x6o" firstAttribute="trailing" secondItem="FvQ-DQ-ZKZ" secondAttribute="trailing" id="Hy1-Gu-O1M"/>
                            <constraint firstItem="gdW-ym-Hld" firstAttribute="top" secondItem="FvQ-DQ-ZKZ" secondAttribute="bottom" constant="298" id="VmQ-t9-Yxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TZV-eR-x6o" id="LHI-Of-zDt"/>
                        <outlet property="passwordTextField" destination="FvQ-DQ-ZKZ" id="8uJ-mn-093"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="98" y="868"/>
        </scene>
        <!--Tutor User View Controller-->
        <scene sceneID="leD-TG-VLr">
            <objects>
                <viewController id="6dx-RO-Xvx" customClass="TutorUserViewController" customModule="Don_tStressIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbB-p8-EMR"/>
                        <viewControllerLayoutGuide type="bottom" id="b5f-Ky-YJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBv-xl-L63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-7s-5HF">
                                <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBh-JM-y0S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-7P-Veo">
                                <rect key="frame" x="0.0" y="186" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVH-Wq-Nvy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-B4-cKm">
                                <rect key="frame" x="0.0" y="283" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTl-BF-rWG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-IR-NqF">
                                <rect key="frame" x="0.0" y="382" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiA-Sh-b7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-Pd-Jt9">
                                <rect key="frame" x="0.0" y="333" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ejk-mr-VZi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bM-B4-cKm" firstAttribute="trailing" secondItem="Ydb-Pd-Jt9" secondAttribute="trailing" id="3jz-OG-DSS"/>
                            <constraint firstItem="Ohu-IR-NqF" firstAttribute="top" secondItem="Ydb-Pd-Jt9" secondAttribute="bottom" constant="-1" id="8vD-Ck-E5l"/>
                            <constraint firstItem="MRK-7P-Veo" firstAttribute="leading" secondItem="IOq-7s-5HF" secondAttribute="leading" id="EzD-OW-ee2"/>
                            <constraint firstItem="8bM-B4-cKm" firstAttribute="leading" secondItem="Ydb-Pd-Jt9" secondAttribute="leading" id="Qd8-Pz-Wdw"/>
                            <constraint firstItem="MRK-7P-Veo" firstAttribute="trailing" secondItem="IOq-7s-5HF" secondAttribute="trailing" id="RaK-Ef-c5R"/>
                            <constraint firstAttribute="trailing" secondItem="MRK-7P-Veo" secondAttribute="trailing" id="Ykn-we-nZh"/>
                            <constraint firstItem="MRK-7P-Veo" firstAttribute="leading" secondItem="tBv-xl-L63" secondAttribute="leading" id="apY-ww-GgY"/>
                            <constraint firstItem="IOq-7s-5HF" firstAttribute="trailing" secondItem="8bM-B4-cKm" secondAttribute="trailing" id="bcd-xF-RY3"/>
                            <constraint firstItem="Ydb-Pd-Jt9" firstAttribute="top" secondItem="8bM-B4-cKm" secondAttribute="bottom" id="d3c-FL-OWb"/>
                            <constraint firstItem="MRK-7P-Veo" firstAttribute="top" secondItem="NbB-p8-EMR" secondAttribute="bottom" constant="122" id="dN8-4H-YSp"/>
                            <constraint firstItem="8bM-B4-cKm" firstAttribute="top" secondItem="IOq-7s-5HF" secondAttribute="bottom" constant="-1" id="eDh-gc-xjY"/>
                            <constraint firstItem="8bM-B4-cKm" firstAttribute="top" secondItem="MRK-7P-Veo" secondAttribute="bottom" constant="47" id="hnb-IE-3R5"/>
                            <constraint firstItem="Ydb-Pd-Jt9" firstAttribute="leading" secondItem="Ohu-IR-NqF" secondAttribute="leading" id="kCn-r2-9zJ"/>
                            <constraint firstItem="IOq-7s-5HF" firstAttribute="leading" secondItem="8bM-B4-cKm" secondAttribute="leading" id="mB0-Mo-dwG"/>
                            <constraint firstItem="Ydb-Pd-Jt9" firstAttribute="trailing" secondItem="Ohu-IR-NqF" secondAttribute="trailing" id="mmk-mv-3un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Ohu-IR-NqF" id="PLd-QU-dNl"/>
                        <outlet property="emailTextField" destination="MRK-7P-Veo" id="dZe-vP-2nc"/>
                        <outlet property="nameTextField" destination="IOq-7s-5HF" id="Lcp-Yo-VBI"/>
                        <outlet property="passwordTextField" destination="Ydb-Pd-Jt9" id="lrp-fi-ivg"/>
                        <outlet property="usernameTextField" destination="8bM-B4-cKm" id="4xs-fd-hTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w05-KZ-LCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="868"/>
        </scene>
    </scenes>
</document>
